name=AD5700
version=0.1.0
author=Daniel Gullberg <daniel_gullberg@hotmail.com>
maintainer=Daniel Gullberg <daniel_gullberg@hotmail.com>
sentence=A library for interfacing with an AD5700 HART modem.
paragraph=The AD5700 is a modem for communicating over a current loop (4-20 mA) with the Highway Addressable Remote Transducer (HART) Protocol.
category=Communication
url=http://github.com/dangu/AD5700
architectures=avr
includes=AD5700.h
depends=