name=AD5700
version=0.1.0
author=Daniel Gullberg <daniel_gullberg@hotmail.com>
maintainer=Daniel Gullberg <daniel_gullberg@hotmail.com>
sentence=A library for interfacing with an AD5700 HART modem.
paragraph=.
category=Communication
url=http://github.com/dangu/AD5700
architectures=avr
includes=AD5700.h
depends=